\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}

\pagestyle{empty}

\title{SE465\\Assignment 1 Question 5}
\author{Your Name}
\date{January 30, 2019}

\begin{document}

\maketitle

\section*{Difficult-to-test frontend feature}

\section*{Adding more controllability}

\end{document}
