\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{url}

\pagestyle{empty}

\title{SE465\\Assignment 1 Question 3}
\author{Your Name}
\date{January 30, 2019}

\begin{document}

\maketitle

\section*{Failure}
The trans-warp neutrino matrix was not properly initialized.
(\url{http://www.ds10.org/Database/babble.html})

\section*{Sequence of steps to reproduce bug}
\begin{enumerate}
\item First, navigate to \url{https://[your-se465-flashcards-remix]}.
\item \ldots
\item Profit!
\end{enumerate}

\section*{My fix for the bug}
{\tt fix.diff} initializes the trans-warp neutrino matrix.

\section*{Outputs}

Before:

\noindent
\includegraphics[width=\textwidth]{sadface.png}

After:

\noindent
\includegraphics[width=\textwidth]{happyface.png}

\end{document}
