\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,shapes}

\pagestyle{empty}

\title{SE465\\Assignment 1 Question 4}
\author{Your Name}
\date{January 30, 2019}

\begin{document}

\maketitle

\section*{Command summary}

\section*{Changes to make endpoints testable}

\end{document}
