\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}

\pagestyle{empty}

\title{SE465\\Assignment 1 Question 2}
\author{Your Name}
\date{January 30, 2019}

\begin{document}

\maketitle

\section*{Goal of ``se465-flashcards''}

The goal of ``se465-flashcards'' is \ldots.

\section*{Tasks}

The ``se465-flashcards'' app must:
\begin{itemize}
\item task 1 (primary)
  \item task 2 (contributing) \ldots
\end{itemize}

\section*{Areas of potential instability}

The gluon shift port depolarizer is sketchy.

\section*{Exploratory testing notes.}
I first explored the graviton stabilizers. They should compensate for
the variance in the neutrino field.

(credit: \url{http://www.scifiideas.com/technobabble-generator/http://www.scifiideas.com/technobabble-generator/})

\end{document}
